# tax-rates

./: pom.xml  readme.md
sample-payloads/: request.json  response.json
src/main/java/com/tax/rate/: Application.java
src/main/java/com/tax/rate/config/: SlabConfig.java
src/main/java/com/tax/rate/model/: Slab.java  TaxRequest.java  TaxResponse.java
src/main/java/com/tax/rate/rest/: TaxController.java
src/main/java/com/tax/rate/service/: TaxService.java
src/main/resources/: application.yml
